\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{durkheim11}
\citation{durkheim11}
\citation{fabre02}
\citation{deledalle65}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}La permanence d'un projet professionnalisant dans la formation des enseignants}{2}}
\citation{houssaye00}
\citation{chesnais75}
\citation{lang11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensions entre professionnalisation et disciplines}{3}}
\citation{cha87}
\citation{dob1899}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La figure de l'instituteur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La r\IeC {\'e}flexion pratique des enseignants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Et la formation initiale ?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le programme des mati\IeC {\`e}res d'enseignement de l'\IeC {\'e}cole normale d'instituteurs. Arr\IeC {\^e}t\IeC {\'e} du 5 ao\IeC {\^u}t 1904}}{5}}
\newlabel{fig. 1}{{1}{5}}
\citation{ver04}
\@writefile{toc}{\contentsline {section}{\numberline {2}En qu\IeC {\^e}te d'une identit\IeC {\'e} professionnelle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primaire et secondaire, une guerre... civile ?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La cr\IeC {\'e}ation des IUFM}{6}}
\citation{sch93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La figure du praticien r\IeC {\'e}flexif}{7}}
\citation{ver94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maquette de formation PE1 (CERPE), formation am\IeC {\'e}nag\IeC {\'e}e (2005-2006) (\IeC {\'e}tudiants salari\IeC {\'e}s, aide-\IeC {\'e}ducateurs, redoublants)}}{8}}
\newlabel{fig. 2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faire la classe, penser la classe}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maquette de formation PE1 (CERPE), formation am\IeC {\'e}nag\IeC {\'e}e (2005-2006) (\IeC {\'e}tudiants salari\IeC {\'e}s, aide-\IeC {\'e}ducateurs, redoublants)}}{9}}
\newlabel{fig. 3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faire la le\IeC {\c c}on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les conf\IeC {\'e}rences p\IeC {\'e}dagogiques}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retranscription d'une conf\IeC {\'e}rence p\IeC {\'e}dagogique de l'\IeC {\'e}cole normale de St Germain en Laye de mai 1912. Fond du mus\IeC {\'e}e de l'\IeC {\'e}ducation du Val d'Oise.}}{11}}
\newlabel{fig. 4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le passage \IeC {\`a} l'\IeC {\'e}crit}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ecart entre la volont\IeC {\'e} des prescripteurs et le travail r\IeC {\'e}el des \IeC {\'e}tudiants}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\'e}dagogie ou morale, les hussards noirs de la r\IeC {\'e}publique}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dissocier morale et p\IeC {\'e}dagogie ?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confronter le discours au r\IeC {\'e}el}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}enseigner ou \IeC {\'e}duquer \IeC {\`a} la morale ?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sous les cours, le concours}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les r\IeC {\'e}formes de 1905 et 1920}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}De l'\IeC {\'e}cole normale \IeC {\`a} l'IUFM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le CRPE \IeC {\`a} l'\IeC {\`e}re de l'IUFM}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L'utilit\IeC {\'e} de la formation en question ou devenir enseignant sur le tas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forme-t-on \IeC {\`a} devenir enseignant ?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apprendre un m\IeC {\'e}tier ou apprendre \IeC {\`a} avoir un concours ?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}De l'auxillaire au contractuel : le face \IeC {\`a} face avec la classe}{12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'injonction r\IeC {\'e}flexive est-elle op\IeC {\'e}rante pour la formation initiale (et continue ?) des IUFM/ESPE}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le paradigme de la t\IeC {\^e}te bien faite}{12}}
\citation{*}
\bibstyle{apacite}
\bibdata{histoire}
\bibcite{bou03}{\citeauthoryear {Bouyer}{Bouyer}{{\APACyear {2003}}}}
\APACbibcite{bou03}{\citeauthoryear {Bouyer}{Bouyer}{{\APACyear {2003}}}}
\bibcite{bui11}{\citeauthoryear {Buisson}{Buisson}{{\APACyear {1911}}}}
\APACbibcite{bui11}{\citeauthoryear {Buisson}{Buisson}{{\APACyear {1911}}}}
\bibcite{cam94}{\citeauthoryear {Cambier}{Cambier}{{\APACyear {1994}}}}
\APACbibcite{cam94}{\citeauthoryear {Cambier}{Cambier}{{\APACyear {1994}}}}
\bibcite{ch97}{\citeauthoryear {Chailley}{Chailley}{{\APACyear {1997}}}}
\APACbibcite{ch97}{\citeauthoryear {Chailley}{Chailley}{{\APACyear {1997}}}}
\bibcite{cha87}{\citeauthoryear {Chasteau}{Chasteau}{{\APACyear {1887}}}}
\APACbibcite{cha87}{\citeauthoryear {Chasteau}{Chasteau}{{\APACyear {1887}}}}
\bibcite{chesnais75}{\citeauthoryear {Chesnais}{Chesnais}{{\APACyear {1975}}}}
\APACbibcite{chesnais75}{\citeauthoryear {Chesnais}{Chesnais}{{\APACyear {1975}}}}
\bibcite{com01}{\citeauthoryear {Compagnon\ \BBA{} Th\IeC {\'e}venin}{Compagnon\ \BBA{} Th\IeC {\'e}venin}{{\APACyear {2001}}}}
\APACbibcite{com01}{\citeauthoryear {Compagnon\ \BBA{} Th\IeC {\'e}venin}{Compagnon\ \BBA{} Th\IeC {\'e}venin}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Montaigne, Dewey, Sch\IeC {\"o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Perrenoud}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\IeC {\textbullet }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}La place du concours}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le concours et le certificat d'\IeC {\'e}tudes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le concours et le baccalaur\IeC {\'e}at}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Le concours et le Master}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Du praticien-r\IeC {\'e}flexif au praticien-chercheur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}L'int\IeC {\'e}r\IeC {\^e}t de la recherche p\IeC {\'e}dagogique pour la pratique}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Le paradigme de la recherche action}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}De la recherche en p\IeC {\'e}dagogie \IeC {\`a} la p\IeC {\'e}dagogie par la recherche}{13}}
\newlabel{annexe1}{{9.3}{13}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{13}}
\bibcite{con07}{\citeauthoryear {Condette}{Condette}{{\APACyear {2007}}}}
\APACbibcite{con07}{\citeauthoryear {Condette}{Condette}{{\APACyear {2007}}}}
\bibcite{dan08}{\citeauthoryear {Danvers}{Danvers}{{\APACyear {2008}}}}
\APACbibcite{dan08}{\citeauthoryear {Danvers}{Danvers}{{\APACyear {2008}}}}
\bibcite{deledalle65}{\citeauthoryear {Deledalle}{Deledalle}{{\APACyear {1965}}}}
\APACbibcite{deledalle65}{\citeauthoryear {Deledalle}{Deledalle}{{\APACyear {1965}}}}
\bibcite{dob1899}{\citeauthoryear {Dobigny}{Dobigny}{{\APACyear {1899}}}}
\APACbibcite{dob1899}{\citeauthoryear {Dobigny}{Dobigny}{{\APACyear {1899}}}}
\bibcite{durkheim11}{\citeauthoryear {Durkheim}{Durkheim}{{\APACyear {1911}}}}
\APACbibcite{durkheim11}{\citeauthoryear {Durkheim}{Durkheim}{{\APACyear {1911}}}}
\bibcite{fabre02}{\citeauthoryear {Fabre}{Fabre}{{\APACyear {2002}}}}
\APACbibcite{fabre02}{\citeauthoryear {Fabre}{Fabre}{{\APACyear {2002}}}}
\bibcite{gon54}{\citeauthoryear {Gontard}{Gontard}{{\APACyear {1954}}}}
\APACbibcite{gon54}{\citeauthoryear {Gontard}{Gontard}{{\APACyear {1954}}}}
\bibcite{gon76}{\citeauthoryear {Gontard}{Gontard}{{\APACyear {1976}}}}
\APACbibcite{gon76}{\citeauthoryear {Gontard}{Gontard}{{\APACyear {1976}}}}
\bibcite{gr06}{\citeauthoryear {Grandi\IeC {\`e}re}{Grandi\IeC {\`e}re}{{\APACyear {2006}}}}
\APACbibcite{gr06}{\citeauthoryear {Grandi\IeC {\`e}re}{Grandi\IeC {\`e}re}{{\APACyear {2006}}}}
\bibcite{gr10}{\citeauthoryear {Grandi\IeC {\`e}re}{Grandi\IeC {\`e}re}{{\APACyear {2010}}}}
\APACbibcite{gr10}{\citeauthoryear {Grandi\IeC {\`e}re}{Grandi\IeC {\`e}re}{{\APACyear {2010}}}}
\bibcite{her69}{\citeauthoryear {Hervoy}{Hervoy}{{\APACyear {1969}}}}
\APACbibcite{her69}{\citeauthoryear {Hervoy}{Hervoy}{{\APACyear {1969}}}}
\bibcite{houssaye00}{\citeauthoryear {Houssaye}{Houssaye}{{\APACyear {2000}}}}
\APACbibcite{houssaye00}{\citeauthoryear {Houssaye}{Houssaye}{{\APACyear {2000}}}}
\bibcite{cap18}{\citeauthoryear {Jeannot}{Jeannot}{{\APACyear {1918}}}}
\APACbibcite{cap18}{\citeauthoryear {Jeannot}{Jeannot}{{\APACyear {1918}}}}
\bibcite{lam10}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1910}}}}
\APACbibcite{lam10}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1910}}}}
\bibcite{lang11}{\citeauthoryear {Langou\IeC {\"e}t}{Langou\IeC {\"e}t}{{\APACyear {2011/4}}}}
\APACbibcite{lang11}{\citeauthoryear {Langou\IeC {\"e}t}{Langou\IeC {\"e}t}{{\APACyear {2011/4}}}}
\bibcite{mel95}{\citeauthoryear {Melyani}{Melyani}{{\APACyear {1995}}}}
\APACbibcite{mel95}{\citeauthoryear {Melyani}{Melyani}{{\APACyear {1995}}}}
\bibcite{mon08}{\citeauthoryear {Mondreux}{Mondreux}{{\APACyear {2008}}}}
\APACbibcite{mon08}{\citeauthoryear {Mondreux}{Mondreux}{{\APACyear {2008}}}}
\bibcite{paw03}{\citeauthoryear {Pawlotsky}{Pawlotsky}{{\APACyear {2003}}}}
\APACbibcite{paw03}{\citeauthoryear {Pawlotsky}{Pawlotsky}{{\APACyear {2003}}}}
\bibcite{iufm08}{\citeauthoryear {{\em  {Professeur des \IeC {\'e}coles 2\IeC {\`e}me ann\IeC {\'e}e : livret du stagiaire.}\/}}{{\em  {Professeur des \IeC {\'e}coles 2\IeC {\`e}me ann\IeC {\'e}e : livret du stagiaire.}\/}}{{\APACyear {2008}}}}
\APACbibcite{iufm08}{\citeauthoryear {{\em  {Professeur des \IeC {\'e}coles 2\IeC {\`e}me ann\IeC {\'e}e : livret du stagiaire.}\/}}{{\em  {Professeur des \IeC {\'e}coles 2\IeC {\`e}me ann\IeC {\'e}e : livret du stagiaire.}\/}}{{\APACyear {2008}}}}
\bibcite{cap27}{\citeauthoryear {{\em  {Programme des examens du CAP (certificat d'aptitudes au professorat) des \IeC {\'e}coles normales et des \IeC {\'e}coles normales sup\IeC {\'e}rieures}\/}}{{\em  {Programme des examens du CAP (certificat d'aptitudes au professorat) des \IeC {\'e}coles normales et des \IeC {\'e}coles normales sup\IeC {\'e}rieures}\/}}{{\APACyear {1927}}}}
\APACbibcite{cap27}{\citeauthoryear {{\em  {Programme des examens du CAP (certificat d'aptitudes au professorat) des \IeC {\'e}coles normales et des \IeC {\'e}coles normales sup\IeC {\'e}rieures}\/}}{{\em  {Programme des examens du CAP (certificat d'aptitudes au professorat) des \IeC {\'e}coles normales et des \IeC {\'e}coles normales sup\IeC {\'e}rieures}\/}}{{\APACyear {1927}}}}
\bibcite{cap72}{\citeauthoryear {{\em  {Recueil de sujets des deux \IeC {\'e}preuves \IeC {\'e}crites du CAP}\/}}{{\em  {Recueil de sujets des deux \IeC {\'e}preuves \IeC {\'e}crites du CAP}\/}}{{\APACyear {1972}}}}
\APACbibcite{cap72}{\citeauthoryear {{\em  {Recueil de sujets des deux \IeC {\'e}preuves \IeC {\'e}crites du CAP}\/}}{{\em  {Recueil de sujets des deux \IeC {\'e}preuves \IeC {\'e}crites du CAP}\/}}{{\APACyear {1972}}}}
\bibcite{sch93}{\citeauthoryear {Sh\IeC {\"o}n}{Sh\IeC {\"o}n}{{\APACyear {1993}}}}
\APACbibcite{sch93}{\citeauthoryear {Sh\IeC {\"o}n}{Sh\IeC {\"o}n}{{\APACyear {1993}}}}
\bibcite{tes97}{\citeauthoryear {Testeride}{Testeride}{{\APACyear {1997}}}}
\APACbibcite{tes97}{\citeauthoryear {Testeride}{Testeride}{{\APACyear {1997}}}}
\bibcite{tra60}{\citeauthoryear {Tranch\IeC {\`e}re}{Tranch\IeC {\`e}re}{{\APACyear {1960}}}}
\APACbibcite{tra60}{\citeauthoryear {Tranch\IeC {\`e}re}{Tranch\IeC {\`e}re}{{\APACyear {1960}}}}
\bibcite{ver94}{\citeauthoryear {Vermersch}{Vermersch}{{\APACyear {1994}}}}
\APACbibcite{ver94}{\citeauthoryear {Vermersch}{Vermersch}{{\APACyear {1994}}}}
\bibcite{ver04}{\citeauthoryear {Verneuil}{Verneuil}{{\APACyear {2001}}}}
\APACbibcite{ver04}{\citeauthoryear {Verneuil}{Verneuil}{{\APACyear {2001}}}}
\bibcite{vin01}{\citeauthoryear {Vincent}{Vincent}{{\APACyear {2001}}}}
\APACbibcite{vin01}{\citeauthoryear {Vincent}{Vincent}{{\APACyear {2001}}}}
\bibcite{wag03}{\citeauthoryear {Wagnon, Pawlotsky, Leblanc,{}\ \BBA{} Barb\IeC {\'e}}{Wagnon\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{wag03}{\citeauthoryear {Wagnon, Pawlotsky, Leblanc,{}\ \BBA{} Barb\IeC {\'e}}{Wagnon\ \BOthers {.}}{{\APACyear {2003}}}}
