\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bouyer%
}{%
Bouyer%
}{%
{\protect \APACyear {2003}}%
}]{%
bou03}
\APACinsertmetastar {%
bou03}%
\begin{APACrefauthors}%
Bouyer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {{La grande aventure des écoles normales d'instituteurs}} {{La
  grande aventure des écoles normales d'instituteurs}}.
\newblock
\APACaddressPublisher{Paris}{Le cherche midi}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buisson%
}{%
Buisson%
}{%
{\protect \APACyear {1911}}%
}]{%
bui11}
\APACinsertmetastar {%
bui11}%
\begin{APACrefauthors}%
Buisson, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1911}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nouveau dictionnaire de pédagogie et d'instruction
  primaire}} {{Nouveau dictionnaire de pédagogie et d'instruction
  primaire}}.{\BBCQ}
\newblock
\BIn{} F.~Buisson\ (\BED), (\PrintOrdinal{2}\ \BEd, \BCHAP\ Conférences
  pédagogiques).
\newblock
\APACaddressPublisher{Lyon}{INRP (édition électronique)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cambier%
}{%
Cambier%
}{%
{\protect \APACyear {1994}}%
}]{%
cam94}
\APACinsertmetastar {%
cam94}%
\begin{APACrefauthors}%
Cambier, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{Le rôle de l'université dans la formation des enseignants}}
  {{Le rôle de l'université dans la formation des enseignants}}.
\newblock
\APACaddressPublisher{Paris}{UNESCO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chailley%
}{%
Chailley%
}{%
{\protect \APACyear {1997}}%
}]{%
ch97}
\APACinsertmetastar {%
ch97}%
\begin{APACrefauthors}%
Chailley.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{La vidéoformation. Autres regards, autres pratiques}}
  {{La vidéoformation. Autres regards, autres pratiques}}.{\BBCQ}
\newblock
\BIn{} G.~Mottet\ (\BED), (\BCHAPS\ De l'école normale à l'IUFM, aléas et
  persistance de la vidéoformation).
\newblock
\APACaddressPublisher{}{l'Harmattan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chasteau%
}{%
Chasteau%
}{%
{\protect \APACyear {1887}}%
}]{%
cha87}
\APACinsertmetastar {%
cha87}%
\begin{APACrefauthors}%
Chasteau, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1887}.
\newblock
\APACrefbtitle {{Rédaction pédagogique : sujets traités et à traiter}}
  {{Rédaction pédagogique : sujets traités et à traiter}}.
\newblock
\APACaddressPublisher{Paris}{Libraire Ricard-Bernheim et Cie}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chesnais%
}{%
Chesnais%
}{%
{\protect \APACyear {1975}}%
}]{%
chesnais75}
\APACinsertmetastar {%
chesnais75}%
\begin{APACrefauthors}%
Chesnais, J\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{La population des bacheliers en France. Estimation et
  projection jusqu'en 1995}} {{La population des bacheliers en France.
  Estimation et projection jusqu'en 1995}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Population}{30/3}{}{527–550}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Compagnon%
\ \BBA {} Thévenin%
}{%
Compagnon%
\ \BBA {} Thévenin%
}{%
{\protect \APACyear {2001}}%
}]{%
com01}
\APACinsertmetastar {%
com01}%
\begin{APACrefauthors}%
Compagnon, B.%
\BCBT {}\ \BBA {} Thévenin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {{Histoire des instituteurs et des professeurs de 1880 à nos
  jours}} {{Histoire des instituteurs et des professeurs de 1880 à nos
  jours}}.
\newblock
\APACaddressPublisher{Paris}{Broché}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Condette%
}{%
Condette%
}{%
{\protect \APACyear {2007}}%
}]{%
con07}
\APACinsertmetastar {%
con07}%
\begin{APACrefauthors}%
Condette, J\BHBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{Histoire de la formation des enseignants en France aux XIXe et
  XXe siècles}} {{Histoire de la formation des enseignants en France aux XIXe
  et XXe siècles}}.
\newblock
\APACaddressPublisher{Paris}{l'Harmattan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danvers%
}{%
Danvers%
}{%
{\protect \APACyear {2008}}%
}]{%
dan08}
\APACinsertmetastar {%
dan08}%
\begin{APACrefauthors}%
Danvers, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Réforme des IUFM. Vers une nouvelle professionnalité
  enseignante ?}} {{Réforme des IUFM. Vers une nouvelle professionnalité
  enseignante ?}}
\newblock
\APACaddressPublisher{Paris}{l'Harmattan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deledalle%
}{%
Deledalle%
}{%
{\protect \APACyear {1965}}%
}]{%
deledalle65}
\APACinsertmetastar {%
deledalle65}%
\begin{APACrefauthors}%
Deledalle, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1965}.
\newblock
\APACrefbtitle {{La pédagogie de John Dewey}} {{La pédagogie de John Dewey}}.
\newblock
\APACaddressPublisher{Paris}{éd. du Scarabée}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dobigny%
}{%
Dobigny%
}{%
{\protect \APACyear {1899}}%
}]{%
dob1899}
\APACinsertmetastar {%
dob1899}%
\begin{APACrefauthors}%
Dobigny, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1899}{}{}.
\newblock
\APACrefbtitle {{Cours de pédagogie de l'école normale. 1898-1899.}} {{Cours
  de pédagogie de l'école normale. 1898-1899.}}
\newblock
beauvais.
\newblock
\APACrefnote{Fond du musée de l'éducation du Val d'oise}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durkheim%
}{%
Durkheim%
}{%
{\protect \APACyear {1911}}%
}]{%
durkheim11}
\APACinsertmetastar {%
durkheim11}%
\begin{APACrefauthors}%
Durkheim, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1911}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nouveau dictionnaire de pédagogie et d'instruction
  primaire}} {{Nouveau dictionnaire de pédagogie et d'instruction
  primaire}}.{\BBCQ}
\newblock
\BIn{} F.~Buisson\ (\BED), \APACrefbtitle {{Dictionnaire de pédagogie}}
  {{Dictionnaire de pédagogie}}\ (\PrintOrdinal{2}\ \BEd, \BCHAP\ Pédagogie).
\newblock
\APACaddressPublisher{Lyon}{INRP (édition électronique)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fabre%
}{%
Fabre%
}{%
{\protect \APACyear {2002}}%
}]{%
fabre02}
\APACinsertmetastar {%
fabre02}%
\begin{APACrefauthors}%
Fabre, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Existe-t-il des savoirs pédagogiques ?}} {{Existe-t-il
  des savoirs pédagogiques ?}}{\BBCQ}
\newblock
\BIn{} J.~Houssaye, M.~Soëtard, D.~Hameline\BCBL {}\ \BBA {} M.~Fabre\
  (\BEDS), (\BPG~99–127).
\newblock
\APACaddressPublisher{Issy-les-Moulineaux}{ESF éd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gontard%
}{%
Gontard%
}{%
{\protect \APACyear {1954}}%
}]{%
gon54}
\APACinsertmetastar {%
gon54}%
\begin{APACrefauthors}%
Gontard, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1954}.
\newblock
\APACrefbtitle {{La question des écoles normales primaires de la révolution
  de 1789 à nos jours}} {{La question des écoles normales primaires de la
  révolution de 1789 à nos jours}}.
\newblock
\APACaddressPublisher{Toulouse}{CRDP}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gontard%
}{%
Gontard%
}{%
{\protect \APACyear {1976}}%
}]{%
gon76}
\APACinsertmetastar {%
gon76}%
\begin{APACrefauthors}%
Gontard, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1976}.
\newblock
\APACrefbtitle {{La question des écoles normales primaires de la Révolution
  à 1962}} {{La question des écoles normales primaires de la Révolution à
  1962}}.
\newblock
\APACaddressPublisher{Toulouse}{CRDP}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grandière%
}{%
Grandière%
}{%
{\protect \APACyear {2006}}%
}]{%
gr06}
\APACinsertmetastar {%
gr06}%
\begin{APACrefauthors}%
Grandière, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{La formation des maîtres en France : 1792-1914}} {{La
  formation des maîtres en France : 1792-1914}}.
\newblock
\APACaddressPublisher{Lyon}{INRP}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grandière%
}{%
Grandière%
}{%
{\protect \APACyear {2010}}%
}]{%
gr10}
\APACinsertmetastar {%
gr10}%
\begin{APACrefauthors}%
Grandière, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Une histoire de l'éducation et de l'enseignement en
  France au XVIIIe siècle}} {{Une histoire de l'éducation et de
  l'enseignement en France au XVIIIe siècle}}.{\BBCQ}
\newblock
\BIn{} F.~Jacquet-Françillon, R.~D'Enfert\BCBL {}\ \BBA {} L.~Loeffel\
  (\BEDS), (\BPG~139–148).
\newblock
\APACaddressPublisher{Paris}{Retz}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hervoy%
}{%
Hervoy%
}{%
{\protect \APACyear {1969}}%
}]{%
her69}
\APACinsertmetastar {%
her69}%
\begin{APACrefauthors}%
Hervoy, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
\APACrefbtitle {{Rapport de stage de deuxième année de l'école normale
  d'instituteurs de St Germain en Laye 1969-1970}.} {{Rapport de stage de
  deuxième année de l'école normale d'instituteurs de St Germain en Laye
  1969-1970}.}
\newblock
\APACrefnote{Fond du musée de l'éducation du Val d'oise}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Houssaye%
}{%
Houssaye%
}{%
{\protect \APACyear {2000}}%
}]{%
houssaye00}
\APACinsertmetastar {%
houssaye00}%
\begin{APACrefauthors}%
Houssaye, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {{Le triangle pédagogique. Théorie et pratiques de
  l'éducation scolaire}} {{Le triangle pédagogique. Théorie et pratiques de
  l'éducation scolaire}}.
\newblock
\APACaddressPublisher{Bern}{Peter Lang (3ème éd.)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeannot%
}{%
Jeannot%
}{%
{\protect \APACyear {1918}}%
}]{%
cap18}
\APACinsertmetastar {%
cap18}%
\begin{APACrefauthors}%
Jeannot, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1918}.
\newblock
\APACrefbtitle {{Cent épreuves écrites des examens du certificat d'aptitudes
  pédagogique. Avec plans et développements (2ème éd.)}} {{Cent épreuves
  écrites des examens du certificat d'aptitudes pédagogique. Avec plans et
  développements (2ème éd.)}}.
\newblock
\APACaddressPublisher{Paris}{Hachette}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambert%
}{%
Lambert%
}{%
{\protect \APACyear {1910}}%
}]{%
lam10}
\APACinsertmetastar {%
lam10}%
\begin{APACrefauthors}%
Lambert, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1910}{}{}.
\newblock
\APACrefbtitle {{Mémoire de 3ème année de l'école normale}.} {{Mémoire de
  3ème année de l'école normale}.}
\newblock
Beauvais.
\newblock
\APACrefnote{Fond du musée de l'éducation du Val d'oise}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Langouët%
}{%
Langouët%
}{%
{\protect \APACyear {2011/4}}%
}]{%
lang11}
\APACinsertmetastar {%
lang11}%
\begin{APACrefauthors}%
Langouët, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011/4}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{L’élitisme républicain : du certificat d’études
  primaires d’hier aux baccalauréats d’aujourd’hui}} {{L’élitisme
  républicain : du certificat d’études primaires d’hier aux
  baccalauréats d’aujourd’hui}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Carrefours de l'éducation}{Hors série Vol.2}{}{92}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melyani%
}{%
Melyani%
}{%
{\protect \APACyear {1995}}%
}]{%
mel95}
\APACinsertmetastar {%
mel95}%
\begin{APACrefauthors}%
Melyani, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Professionnalisation anodine ou clé de voûte du
  métier enseignant.}} {{Professionnalisation anodine ou clé de voûte du
  métier enseignant.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Revue des sciences de l'éducation}{XII/3}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mondreux%
}{%
Mondreux%
}{%
{\protect \APACyear {2008}}%
}]{%
mon08}
\APACinsertmetastar {%
mon08}%
\begin{APACrefauthors}%
Mondreux, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {{La cabane. Mémoire de PE1 de l'IUFM de St Germain en Laye}.}
  {{La cabane. Mémoire de PE1 de l'IUFM de St Germain en Laye}.}
\newblock
\APACrefnote{Fond du musée de l'éducation du Val d'oise}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pawlotsky%
}{%
Pawlotsky%
}{%
{\protect \APACyear {2003}}%
}]{%
paw03}
\APACinsertmetastar {%
paw03}%
\begin{APACrefauthors}%
Pawlotsky, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Itinéraires d'instituteurs : Enquête auprès
  d'enseignants de l'académie de Versailles issus des écoles normales}}
  {{Itinéraires d'instituteurs : Enquête auprès d'enseignants de l'académie
  de Versailles issus des écoles normales}}.{\BBCQ}
\newblock
\BIn{} S.~Wagnon, I.~Pawlotsky, Y.~Leblanc\BCBL {}\ \BBA {} A.~Barbé\ (\BEDS),
  (\BCHAP\ Analyse issue de l'étude des entretiens).
\newblock
\APACaddressPublisher{Lyon}{INRP}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Professeur des écoles 2ème année : livret du
  stagiaire.}}}{%
\APACcitebtitle {{Professeur des écoles 2ème année : livret du
  stagiaire.}}}{%
{\protect \APACyear {2008}}%
}]{%
iufm08}
\APACinsertmetastar {%
iufm08}%
\APACrefbtitle {{Professeur des écoles 2ème année : livret du stagiaire.}}
  {{Professeur des écoles 2ème année : livret du stagiaire.}}
\newblock
\APACrefYear{2008}.
\newblock
\APACaddressPublisher{Versailles}{IUFM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Programme des examens du CAP (certificat d'aptitudes au
  professorat) des écoles normales et des écoles normales supérieures}}}{%
\APACcitebtitle {{Programme des examens du CAP (certificat d'aptitudes au
  professorat) des écoles normales et des écoles normales supérieures}}}{%
{\protect \APACyear {1927}}%
}]{%
cap27}
\APACinsertmetastar {%
cap27}%
\APACrefbtitle {{Programme des examens du CAP (certificat d'aptitudes au
  professorat) des écoles normales et des écoles normales supérieures}}
  {{Programme des examens du CAP (certificat d'aptitudes au professorat) des
  écoles normales et des écoles normales supérieures}}.
\newblock
\APACrefYear{1927}.
\newblock
\APACaddressPublisher{Paris}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Recueil de sujets des deux épreuves écrites du CAP}}}{%
\APACcitebtitle {{Recueil de sujets des deux épreuves écrites du CAP}}}{%
{\protect \APACyear {1972}}%
}]{%
cap72}
\APACinsertmetastar {%
cap72}%
\APACrefbtitle {{Recueil de sujets des deux épreuves écrites du CAP}}
  {{Recueil de sujets des deux épreuves écrites du CAP}}.
\newblock
\APACrefYear{1972}.
\newblock
\APACaddressPublisher{Paris}{Sudel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shön%
}{%
Shön%
}{%
{\protect \APACyear {1993}}%
}]{%
sch93}
\APACinsertmetastar {%
sch93}%
\begin{APACrefauthors}%
Shön, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {{Le praticien réflexif. À la recherche du savoir caché dans
  l'agir professionnel}} {{Le praticien réflexif. À la recherche du savoir
  caché dans l'agir professionnel}}.
\newblock
\APACaddressPublisher{}{Éditions Logiques}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Testeride%
}{%
Testeride%
}{%
{\protect \APACyear {1997}}%
}]{%
tes97}
\APACinsertmetastar {%
tes97}%
\begin{APACrefauthors}%
Testeride, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\APACrefbtitle {{L'apprentissage de la lecture : parcours à travers
  différentes méthodes. Mémoire de PE1 de l'IUFM d'Antony}.}
  {{L'apprentissage de la lecture : parcours à travers différentes méthodes.
  Mémoire de PE1 de l'IUFM d'Antony}.}
\newblock
\APACrefnote{Fond de la bibliothèque de l'éducation de l'ESPE de
  Gennevilliers}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tranchère%
}{%
Tranchère%
}{%
{\protect \APACyear {1960}}%
}]{%
tra60}
\APACinsertmetastar {%
tra60}%
\begin{APACrefauthors}%
Tranchère, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1960}.
\newblock
\APACrefbtitle {{Le CAP}} {{Le CAP}}.
\newblock
\APACaddressPublisher{Paris}{Bourrelier éd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verneuil%
}{%
Verneuil%
}{%
{\protect \APACyear {2001}}%
}]{%
ver04}
\APACinsertmetastar {%
ver04}%
\begin{APACrefauthors}%
Verneuil, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Les professeurs de l’enseignement secondaire au
  début du xxe siècle : entre corporatisme et esprit de catégorie}} {{Les
  professeurs de l’enseignement secondaire au début du xxe siècle : entre
  corporatisme et esprit de catégorie}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Carrefours de l'éducation}{}{}{102–117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vincent%
}{%
Vincent%
}{%
{\protect \APACyear {2001}}%
}]{%
vin01}
\APACinsertmetastar {%
vin01}%
\begin{APACrefauthors}%
Vincent, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {{Des hussards noirs de la république aux professeurs des
  écoles. L'école normale}} {{Des hussards noirs de la république aux
  professeurs des écoles. L'école normale}}.
\newblock
\APACaddressPublisher{St Avertin}{Sutton éd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagnon%
, Pawlotsky%
, Leblanc%
\BCBL {}\ \BBA {} Barbé%
}{%
Wagnon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
wag03}
\APACinsertmetastar {%
wag03}%
\begin{APACrefauthors}%
Wagnon, S.%
, Pawlotsky, I.%
, Leblanc, Y.%
\BCBL {}\ \BBA {} Barbé, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {{Itinéraires d'instituteurs : Enquête auprès d'enseignants
  de l'académie de Versailles issus des écoles normales.}} {{Itinéraires
  d'instituteurs : Enquête auprès d'enseignants de l'académie de Versailles
  issus des écoles normales.}}
\newblock
\APACaddressPublisher{Lyon}{INRP}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
