This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: histoire.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: histoire.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1439 strings with 14735 characters,
and the built_in function-call counts, 63469 in all, are:
= -- 8104
> -- 463
< -- 3096
+ -- 2922
- -- 64
* -- 3754
:= -- 11975
add.period$ -- 142
call.type$ -- 34
change.case$ -- 576
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1369
empty$ -- 2526
format.name$ -- 513
if$ -- 12328
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 755
num.names$ -- 260
pop$ -- 1593
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 4014
stack$ -- 0
substring$ -- 3482
swap$ -- 771
text.length$ -- 197
text.prefix$ -- 0
top$ -- 1
type$ -- 3176
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 841
